   Compiling rytm-rs v0.1.1 (/Users/vallahiboyle/Desktop/software/rytm-rs/rytm)
warning: unused import: `std::sync::Arc`
   --> rytm/src/lib.rs:218:5
    |
218 | use std::sync::Arc;
    |     ^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused import: `self`
   --> rytm/src/lib.rs:229:15
    |
229 |     pattern::{self, Pattern},
    |               ^^^^

warning: unused variable: `err`
   --> rytm/src/object/global/types.rs:576:31
    |
576 |                     .map_err(|err| ConversionError::Range {
    |                               ^^^ help: if this is intentional, prefix it with an underscore: `_err`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: constant `PAD_SCALE_ROOT_NOTE_BASE` is never used
 --> rytm/src/object/pattern/track/types.rs:3:7
  |
3 | const PAD_SCALE_ROOT_NOTE_BASE: u8 = 96;
  |       ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function `default_settings__unknown0x001f` should have a snake case name
   --> rytm/src/defaults.rs:374:14
    |
374 | pub const fn default_settings__unknown0x001f() -> [u8; 16 * 128] {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `default_settings_unknown0x001f`
    |
    = note: `#[warn(non_snake_case)]` on by default

warning: `rytm-rs` (lib test) generated 5 warnings (run `cargo fix --lib -p rytm-rs --tests` to apply 3 suggestions)
warning: `rytm-rs` (lib) generated 5 warnings (5 duplicates)
warning: unused imports: `Arc`, `Mutex`
 --> rytm/tests/reverse_engineering.rs:8:17
  |
8 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Pattern`, `track`
  --> rytm/tests/reverse_engineering.rs:16:19
   |
16 |         pattern::{track, Pattern},
   |                   ^^^^^  ^^^^^^^

warning: unused import: `rytm_rs::prelude`
 --> rytm/tests/common/mod.rs:2:5
  |
2 | use rytm_rs::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `rytm_rs::prelude`
  --> rytm/tests/reverse_engineering.rs:12:5
   |
12 | use rytm_rs::prelude::*;
   |     ^^^^^^^^^^^^^^^^

warning: unused variable: `version`
  --> rytm/tests/reverse_engineering.rs:41:17
   |
41 |             let version = &response[0..4];
   |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_version`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `proj_bpm_msb`
  --> rytm/tests/reverse_engineering.rs:43:17
   |
43 |             let proj_bpm_msb = &response[4..5];
   |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_proj_bpm_msb`

warning: unused variable: `proj_bpm_lsb`
  --> rytm/tests/reverse_engineering.rs:44:17
   |
44 |             let proj_bpm_lsb = &response[5..6];
   |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_proj_bpm_lsb`

warning: unused variable: `selected_track`
  --> rytm/tests/reverse_engineering.rs:45:17
   |
45 |             let selected_track = &response[6..7];
   |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_selected_track`

warning: unused variable: `selected_track_dup`
  --> rytm/tests/reverse_engineering.rs:46:17
   |
46 |             let selected_track_dup = &response[7..8];
   |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_selected_track_dup`

warning: unused variable: `selected_rs_menu`
  --> rytm/tests/reverse_engineering.rs:47:17
   |
47 |             let selected_rs_menu = &response[8..9]; // 0..5
   |                 ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_selected_rs_menu`

warning: unused variable: `page_select`
  --> rytm/tests/reverse_engineering.rs:50:17
   |
50 |             let page_select = &response[10..11]; // 0..3
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_page_select`

warning: unused variable: `track_mute_msb`
  --> rytm/tests/reverse_engineering.rs:54:17
   |
54 |             let track_mute_msb = &response[0x0C..0x0D];
   |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_track_mute_msb`

warning: unused variable: `track_mute_lsb`
  --> rytm/tests/reverse_engineering.rs:55:17
   |
55 |             let track_mute_lsb = &response[0x0D..0x0E];
   |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_track_mute_lsb`

warning: unused variable: `normal_chain_song`
  --> rytm/tests/reverse_engineering.rs:59:17
   |
59 |             let normal_chain_song = &response[0x15..0x16]; // 0 norm, 1 chain, 2 song
   |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_normal_chain_song`

warning: unused variable: `pattern_change_mode`
  --> rytm/tests/reverse_engineering.rs:60:17
   |
60 |             let pattern_change_mode = &response[0x16..0x17]; // from left 0, 1, 2, 2 duplicates for the last one
   |                 ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pattern_change_mode`

warning: unused variable: `fixed_vel_enable`
  --> rytm/tests/reverse_engineering.rs:64:17
   |
64 |             let fixed_vel_enable = &response[0x1A..0x1B]; // 0 norm, 1 chain, 2 song
   |                 ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fixed_vel_enable`

warning: unused variable: `fix_vel_amt`
  --> rytm/tests/reverse_engineering.rs:65:17
   |
65 |             let fix_vel_amt = &response[0x1B..0x1C]; // from left 0, 1, 2, 2 duplicates for the last one
   |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fix_vel_amt`

warning: unused variable: `sample_recorder_stuff`
  --> rytm/tests/reverse_engineering.rs:66:17
   |
66 |             let sample_recorder_stuff = &response[0x1C..=0x1E];
   |                 ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sample_recorder_stuff`

warning: unused variable: `sample_recorder_rlen`
  --> rytm/tests/reverse_engineering.rs:70:17
   |
70 |             let sample_recorder_rlen = &response[0x820..0x821];
   |                 ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sample_recorder_rlen`

warning: unused variable: `rytm`
  --> rytm/tests/reverse_engineering.rs:31:27
   |
31 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
   |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_rytm`

warning: unused variable: `elapsed`
  --> rytm/tests/reverse_engineering.rs:31:51
   |
31 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
   |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `version`
   --> rytm/tests/reverse_engineering.rs:104:17
    |
104 |             let version = &response[0..4];
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_version`

warning: unused variable: `click_active`
   --> rytm/tests/reverse_engineering.rs:106:17
    |
106 |             let click_active = &response[4..5];
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_click_active`

warning: unused variable: `click_time_sig_num`
   --> rytm/tests/reverse_engineering.rs:107:17
    |
107 |             let click_time_sig_num = &response[5..6];
    |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_click_time_sig_num`

warning: unused variable: `click_time_sig_den`
   --> rytm/tests/reverse_engineering.rs:108:17
    |
108 |             let click_time_sig_den = &response[6..7];
    |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_click_time_sig_den`

warning: unused variable: `pre_roll`
   --> rytm/tests/reverse_engineering.rs:109:17
    |
109 |             let pre_roll = &response[7..8];
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pre_roll`

warning: unused variable: `volume`
   --> rytm/tests/reverse_engineering.rs:110:17
    |
110 |             let volume = &response[8..9];
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_volume`

warning: unused variable: `auto_channel`
   --> rytm/tests/reverse_engineering.rs:115:17
    |
115 |             let auto_channel = &response[11..12];
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_auto_channel`

warning: unused variable: `track_midi_channels`
   --> rytm/tests/reverse_engineering.rs:116:17
    |
116 |             let track_midi_channels = &response[12..24];
    |                 ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_track_midi_channels`

warning: unused variable: `track_fx_channel`
   --> rytm/tests/reverse_engineering.rs:117:17
    |
117 |             let track_fx_channel = &response[24..25];
    |                 ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_track_fx_channel`

warning: unused variable: `program_in_channel`
   --> rytm/tests/reverse_engineering.rs:118:17
    |
118 |             let program_in_channel = &response[25..26];
    |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_in_channel`

warning: unused variable: `program_out_channel`
   --> rytm/tests/reverse_engineering.rs:119:17
    |
119 |             let program_out_channel = &response[26..27];
    |                 ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_out_channel`

warning: unused variable: `perf_channel`
   --> rytm/tests/reverse_engineering.rs:120:17
    |
120 |             let perf_channel = &response[27..28];
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_perf_channel`

warning: unused variable: `out_port_function`
   --> rytm/tests/reverse_engineering.rs:123:17
    |
123 |             let out_port_function = &response[28..29];
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_out_port_function`

warning: unused variable: `thru_port_function`
   --> rytm/tests/reverse_engineering.rs:124:17
    |
124 |             let thru_port_function = &response[29..30];
    |                 ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_thru_port_function`

warning: unused variable: `input_from`
   --> rytm/tests/reverse_engineering.rs:125:17
    |
125 |             let input_from = &response[30..31];
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_input_from`

warning: unused variable: `output_to`
   --> rytm/tests/reverse_engineering.rs:126:17
    |
126 |             let output_to = &response[31..32];
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_to`

warning: unused variable: `param_output`
   --> rytm/tests/reverse_engineering.rs:127:17
    |
127 |             let param_output = &response[32..33];
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_param_output`

warning: unused variable: `clock_receive`
   --> rytm/tests/reverse_engineering.rs:130:17
    |
130 |             let clock_receive = &response[33..34];
    |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_clock_receive`

warning: unused variable: `clock_send`
   --> rytm/tests/reverse_engineering.rs:131:17
    |
131 |             let clock_send = &response[34..35];
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_clock_send`

warning: unused variable: `transport_receive`
   --> rytm/tests/reverse_engineering.rs:132:17
    |
132 |             let transport_receive = &response[35..36];
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transport_receive`

warning: unused variable: `transport_send`
   --> rytm/tests/reverse_engineering.rs:133:17
    |
133 |             let transport_send = &response[36..37];
    |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transport_send`

warning: unused variable: `program_change_receive`
   --> rytm/tests/reverse_engineering.rs:134:17
    |
134 |             let program_change_receive = &response[37..38];
    |                 ^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_change_receive`

warning: unused variable: `program_change_send`
   --> rytm/tests/reverse_engineering.rs:135:17
    |
135 |             let program_change_send = &response[38..39];
    |                 ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_change_send`

warning: unused variable: `receive_notes`
   --> rytm/tests/reverse_engineering.rs:138:17
    |
138 |             let receive_notes = &response[39..40];
    |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_receive_notes`

warning: unused variable: `receive_cc_nrpn`
   --> rytm/tests/reverse_engineering.rs:139:17
    |
139 |             let receive_cc_nrpn = &response[40..41];
    |                 ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_receive_cc_nrpn`

warning: unused variable: `pad_dest`
   --> rytm/tests/reverse_engineering.rs:143:17
    |
143 |             let pad_dest = &response[42..43];
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pad_dest`

warning: unused variable: `pressure_dest`
   --> rytm/tests/reverse_engineering.rs:144:17
    |
144 |             let pressure_dest = &response[43..44];
    |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pressure_dest`

warning: unused variable: `encoder_dest`
   --> rytm/tests/reverse_engineering.rs:145:17
    |
145 |             let encoder_dest = &response[44..45];
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encoder_dest`

warning: unused variable: `mute_dest`
   --> rytm/tests/reverse_engineering.rs:146:17
    |
146 |             let mute_dest = &response[45..46];
    |                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mute_dest`

warning: unused variable: `ports_output_channel`
   --> rytm/tests/reverse_engineering.rs:147:17
    |
147 |             let ports_output_channel = &response[46..47];
    |                 ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ports_output_channel`

warning: unused variable: `kit_reload_on_change`
   --> rytm/tests/reverse_engineering.rs:148:17
    |
148 |             let kit_reload_on_change = &response[47..48];
    |                 ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_kit_reload_on_change`

warning: unused variable: `quantize_live_rec`
   --> rytm/tests/reverse_engineering.rs:149:17
    |
149 |             let quantize_live_rec = &response[48..49];
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_quantize_live_rec`

warning: unused variable: `route_to_main_msb`
   --> rytm/tests/reverse_engineering.rs:153:17
    |
153 |             let route_to_main_msb = &response[50..51];
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_to_main_msb`

warning: unused variable: `route_to_main_lsb`
   --> rytm/tests/reverse_engineering.rs:154:17
    |
154 |             let route_to_main_lsb = &response[51..52];
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_route_to_main_lsb`

warning: unused variable: `send_to_fx_msb`
   --> rytm/tests/reverse_engineering.rs:155:17
    |
155 |             let send_to_fx_msb = &response[52..53];
    |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_send_to_fx_msb`

warning: unused variable: `send_to_fx_lsb`
   --> rytm/tests/reverse_engineering.rs:156:17
    |
156 |             let send_to_fx_lsb = &response[53..54];
    |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_send_to_fx_lsb`

warning: unused variable: `auto_track_switch`
   --> rytm/tests/reverse_engineering.rs:160:17
    |
160 |             let auto_track_switch = &response[70..71];
    |                 ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_auto_track_switch`

warning: unused variable: `usb_in`
   --> rytm/tests/reverse_engineering.rs:161:17
    |
161 |             let usb_in = &response[71..72];
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_usb_in`

warning: unused variable: `usb_out`
   --> rytm/tests/reverse_engineering.rs:162:17
    |
162 |             let usb_out = &response[72..73];
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_usb_out`

warning: unused variable: `usb_to_main_db`
   --> rytm/tests/reverse_engineering.rs:163:17
    |
163 |             let usb_to_main_db = &response[73..74];
    |                 ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_usb_to_main_db`

warning: unused variable: `rytm`
  --> rytm/tests/reverse_engineering.rs:94:27
   |
94 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
   |                           ^^^^ help: if this is intentional, prefix it with an underscore: `_rytm`

warning: unused variable: `elapsed`
  --> rytm/tests/reverse_engineering.rs:94:51
   |
94 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
   |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `pattern`
   --> rytm/tests/reverse_engineering.rs:200:17
    |
200 |             let pattern = rytm.work_buffer().pattern();
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pattern`

warning: unused variable: `elapsed`
   --> rytm/tests/reverse_engineering.rs:189:51
    |
189 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
    |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `query`
   --> rytm/tests/reverse_engineering.rs:307:9
    |
307 |     let query = SoundQuery::new(0).unwrap();
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `elapsed`
   --> rytm/tests/reverse_engineering.rs:311:51
    |
311 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
    |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `query`
   --> rytm/tests/reverse_engineering.rs:341:9
    |
341 |     let query = KitQuery::new(0).unwrap();
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `kit`
   --> rytm/tests/reverse_engineering.rs:352:17
    |
352 |             let kit = &rytm.kits()[0];
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_kit`

warning: unused variable: `elapsed`
   --> rytm/tests/reverse_engineering.rs:345:51
    |
345 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
    |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `query`
   --> rytm/tests/reverse_engineering.rs:373:9
    |
373 |     let query = GlobalQuery::new(0).unwrap();
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `global`
   --> rytm/tests/reverse_engineering.rs:384:17
    |
384 |             let global = rytm.globals()[0];
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_global`

warning: unused variable: `global`
   --> rytm/tests/reverse_engineering.rs:385:17
    |
385 |             let global = rytm.work_buffer().global();
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_global`

warning: unused variable: `elapsed`
   --> rytm/tests/reverse_engineering.rs:377:51
    |
377 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
    |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `elapsed`
   --> rytm/tests/reverse_engineering.rs:427:51
    |
427 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
    |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: unused variable: `elapsed`
   --> rytm/tests/reverse_engineering.rs:469:51
    |
469 |         |response: &[u8], rytm: &mut RytmProject, elapsed: u64| -> Result<(), RytmError> {
    |                                                   ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_elapsed`

warning: variable does not need to be mutable
   --> rytm/tests/reverse_engineering.rs:681:9
    |
681 |     let mut rytm = RytmProject::default();
    |         ----^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: function `decode_sysex_response_to_raw` is never used
  --> rytm/tests/common/mod.rs:97:8
   |
97 | pub fn decode_sysex_response_to_raw(response: &[u8]) -> Result<(Vec<u8>, SysexMeta), RytmError> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: methods `inner` and `list_all_to_stdout` are never used
  --> rytm/tests/common/port.rs:23:12
   |
7  | impl MidiIn {
   | ----------- methods in this implementation
...
23 |     pub fn inner(&self) -> &MidiInput {
   |            ^^^^^
...
34 |     pub fn list_all_to_stdout(&self) {
   |            ^^^^^^^^^^^^^^^^^^

warning: methods `inner` and `list_all_to_stdout` are never used
  --> rytm/tests/common/port.rs:55:12
   |
45 | impl MidiOut {
   | ------------ methods in this implementation
...
55 |     pub fn inner(&self) -> &MidiOutput {
   |            ^^^^^
...
80 |     pub fn list_all_to_stdout(&self) {
   |            ^^^^^^^^^^^^^^^^^^

warning: `rytm-rs` (test "reverse_engineering") generated 80 warnings (run `cargo fix --test "reverse_engineering"` to apply 75 suggestions)
    Finished test [unoptimized + debuginfo] target(s) in 2.45s
     Running unittests src/lib.rs (target/debug/deps/rytm_rs-b0285b06c5962e3f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/reverse_engineering.rs (target/debug/deps/reverse_engineering-4f6527a3a57b6320)

running 1 test
[rytm/src/sysex.rs:187] &response[0..12] = [
    240,
    0,
    32,
    60,
    7,
    0,
    86,
    1,
    1,
    0,
    0,
    0,
]
[rytm/src/object/settings.rs:159] &sysex_meta = SysexMeta {
    container_version: 257,
    dev_id: 0,
    obj_type: 4,
    obj_nr: 0,
    chksum: 17940,
    data_size: 4695,
}
[rytm/tests/reverse_engineering.rs:448] settings = Settings {
    version: 3,
    bpm_project: 120.0,
    selected_track: 0,
    selected_parameter_menu_item: Src,
    selected_fx_menu_item: Delay,
    selected_page: 0,
    selected_mode: Normal,
    selected_pattern_mode: Sequential,
    mute_flags: 0,
    fixed_velocity_enable: false,
    fixed_velocity_amount: 100,
    sample_recorder_src: AudLPlusR,
    sample_recorder_thr: 0,
    sample_recorder_monitor_enable: false,
    sample_recorder_rlen: Max,
    __unknown: SettingsUnknown {
        __selected_track_duplicate: 0,
        __unknown_0x000b: 0,
        __unknown0x000e_0x0014: [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        __unknown0x0017_0x0019: [
            0,
            0,
            0,
        ],
        __unknown0x001f: [
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        __unknown0x081f: 1,
        __unknown0x0821_0x0826: [
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
}
[rytm/src/sysex.rs:187] &response[0..12] = [
    240,
    0,
    32,
    60,
    7,
    0,
    86,
    1,
    1,
    0,
    0,
    0,
]
[rytm/src/object/settings.rs:159] &sysex_meta = SysexMeta {
    container_version: 257,
    dev_id: 0,
    obj_type: 4,
    obj_nr: 0,
    chksum: 17940,
    data_size: 4695,
}
[rytm/tests/reverse_engineering.rs:448] settings = Settings {
    version: 3,
    bpm_project: 120.0,
    selected_track: 0,
    selected_parameter_menu_item: Src,
    selected_fx_menu_item: Delay,
    selected_page: 0,
    selected_mode: Normal,
    selected_pattern_mode: Sequential,
    mute_flags: 0,
    fixed_velocity_enable: false,
    fixed_velocity_amount: 100,
    sample_recorder_src: AudLPlusR,
    sample_recorder_thr: 0,
    sample_recorder_monitor_enable: false,
    sample_recorder_rlen: Max,
    __unknown: SettingsUnknown {
        __selected_track_duplicate: 0,
        __unknown_0x000b: 0,
        __unknown0x000e_0x0014: [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        __unknown0x0017_0x0019: [
            0,
            0,
            0,
        ],
        __unknown0x001f: [
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            255,
            255,
            255,
            255,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        __unknown0x081f: 1,
        __unknown0x0821_0x0826: [
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
}
